certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
gTTS==2.3.2
idna==3.4
MetaTrader5==5.0.44
numpy==1.24.2
pandas==2.0.0
playsound==1.3.0
pypiwin32==223
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3
pywin32==306
requests==2.29.0
schedule==1.2.0
six==1.16.0
TA-Lib @ file:///C:/Users/topoli/Desktop/python/python2/python_2c-main%20%281%29/python_2c-main/session_9/TA_Lib-0.4.24-cp310-cp310-win_amd64.whl#sha256=e730d89fcfc3f0832b3495e6fa0e47ab802eb6aa0c65c5fa2a9fd267e18bdef4
tzdata==2023.3
urllib3==1.26.15
